{
  "name": "dtsc",
  "description": "Generate bundled TypeScript declaration files",
  "version": "3.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": "lib/bin.js",
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shigma/dtsc.git"
  },
  "bugs": {
    "url": "https://github.com/shigma/dtsc/issues"
  },
  "homepage": "https://github.com/shigma/dtsc",
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "tsconfig-utils": "^4.1.1"
  }
}
